<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de pendientes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #C7C3C3;
            font-family: 'Abel', sans-serif;
            padding-top: 60px;
        }

        .container{
            max-width: 650px;
            margin: auto;
            background-color: #D1D0D0;
            -webkit-box-shadow: 2px 2px 13px 4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px 4px rgba(0, 0, 0, 0.21);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Lato', sans-serif;
        }

        a,
        p {
            color: #771803;
        }

        .barra-superior{
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #2F8EDE 0%, #1B74BF 43%, #1B74BF 100%);
        }
        .barra-superior a {
            color: rgb(255,255,255);
            text-decoration: none;
        }

        .envoltorio-tarea {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(225,225,225);
        }

        .titulo-tarea {
            display: flex;
        }

        .titulo-tarea a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .icono-tarea-completa {
            height: 10px;
            width: 10px;
            background-color: rgb(105, 162, 105);
            border-radius: 50px;
        }

        .icono-tarea-incompleta {
            height: 10px;
            width: 10px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }

        .enlace-eliminar {
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            font-size: 22px;
            line-height: 0;
        }

        #envoltorio-agregar-buscar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        #enlace-agregar {
            color: #EA4220;
            font-size: 42px;
            text-decoration: none;
            text-shadow: 1px 1px #81413B;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            padding: 10px;
            width: 90%;
            border-radius: 5px;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .boton {
            border: 1px solid #EB796F;
            color: #EB796F;
            background-color: #FAFAFA;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer
            text-decoration: none
        }

        .cuerpo-tarjeta {
            padding: 20px;
        }

    }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

</body>
</html>